



// =============================================================================
//	1. Import files
//	2. Common
//	3. Main content
//	4. Header
//	5. Footer
//	6. Dropdown menu
// =============================================================================




// =============================================================================
//	Import files
// =============================================================================

@import "response";

@import "vars";

@import "mixins";

@import "slick";

@import "compass/css3";



// =============================================================================
//	Common
// =============================================================================

#app{
  width: 100%;
}
*,*:before, *:after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.flexRow{
  display: flex;
}
.flexCol{
  display: flex;
  flex-direction: column;
}
h1{
  font-weight: bold;
  font-size: 40px;
  color: #212353;
}
button{
  outline: none;
  border: 0px;
}
input{
  border: 0px;
}
main, footer{
  min-width: 300px !important;
}



// =============================================================================
//	Main content
// =============================================================================

html, body {
  position: relative;
  background: $background-color;
  height: 100%;
}
html,body,#app{
  min-height: 100%;
  @include for-size(phone-only){
    min-height: auto;
  }
}
html{
  font-size: $font-size;
  font-family: $font-family;
}
body{
  margin: 0;
  color: white;
}
main{
  width: 100%;
  min-height: 100%;
  .col{
    padding-top: 212px;
    padding-bottom: calc(151px + 197px);
    @include for-size(desktop){
      padding-top: 130px;
      padding-bottom: calc(92px + 197px)
    }
    @include for-size(phone-only){
      padding-bottom: 92px;
    }
    .main-title{
      &__p{
        font-weight: normal;
        font-size: 23px;
        text-align: center;
        color: #4B5D68;
        max-width: calc(100% - 40px);
        margin: auto;
        margin-top: 37px;
      }
      &__h1{
        margin: auto;
        text-align: center;
      }
    }
    .slider-wrapper{
      width: 1200px;
      height: 585px;
      background: #FFC84D;
      border-radius: 50px;
      margin: auto;
      margin-top: 56px;
      max-width: calc(100% - 40px);
      @include flexCenter;
      @include for-size(desktop){
        width: 682px;
      }
      @include for-size(phone-only){
        width: 100%;
        border-radius: 0;
        max-width: 100%;
        height: auto !important;
      }
      .slick-dots{
        padding: 60px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        @include for-size(phone-only){
          align-items: center;
          justify-content: center;
          bottom: 0;
          margin-bottom: 0;
          position: absolute;
          padding: 0 0 35px 0;
        }
        [role="presentation"]{
            border-radius: 100px;
            width: 6px;
            height: 6px;
            background: #FFFFFF;
            button{
              position: absolute;
              opacity: 0;
            }
        }
        .slick-active{
            width: 10px;
            height: 10px;
            background: #F063B8;
        }
      }
      .slick-slider{
        width: 100%;
        height: 100%;
        margin-bottom: 0;
        // @include for-size(phone-only){
          // padding: 0 !important;
          // margin-bottom: 99px;
        // }
        .slick-slide{
          @include flexCenter;
          padding: 97px 0 130px 0;
          @include for-size(phone-only){
            padding: 38px 0 99px 0;
          }
          &:nth-child(odd){
            justify-content: flex-start; 
            .feature-wrapper{
              margin-left: 150px;
            }
          }
          &:nth-child(even){
            justify-content: flex-end;
            .feature-wrapper{
              margin-right: 142px;
            }
          }
          @include for-size(desktop){
            &:nth-child(odd), &:nth-child(even){
              justify-content: center; 
              .feature-wrapper{
                margin: 0px !important;
              }
            }
          }
          .feature-wrapper{
            width: 390px;
            height: 358px;
            background: #FFF3D7;
            box-shadow: 0px 10px 0px #F5BD3F;
            border-radius: 50px;
            padding: 51px 61px 51px 113px;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            &[new]{
              overflow: visible;
              &:before{
                content: "NEW";
                position: absolute;
                width: 69px;
                height: 34px;
                top: -6px;
                background: #F063B8;
                box-shadow: 0px 4px 0px #EFE3C5;
                border-radius: 0px 0px 4px 4px;
                font-weight: 500;
                font-size: 18px;
                color: #FFFFFF;
                @include flexCenter;
              }
            }
            @include for-size(phone-only){
              max-width: calc(100% - 40px);
              padding: 41px 31px;
              margin: auto !important;
            }
            &__num{
              font-weight: bold;
              font-size: 202px;
              color: #9C69E2;
              position: absolute;
              left: -65px;
              top: 10px;
              @include for-size(phone-only){
                display: none;
              }
            }
            &__head{
              font-weight: normal;
              font-size: 25px;
              display: flex;
              align-items: center;
              color: #212353;
            }
            &__text{
              font-weight: normal;
              font-size: 16px;
              color: #4B5D68;
              text-align: left;
              line-height: 160%;
              margin-top: 30px;
            }
            &__button{
              background: transparent;
              font-weight: bold;
              font-size: 16px;
              display: flex;
              align-items: center;
              border: unset;
              margin-top: 20px;
              cursor: pointer;
              color: #212353;
              &:hover{
                color: #9C69E2;
              }
              svg{
                margin-left: 24px;
              }
            }
          }
        }
      }
    }
  }
}


// =============================================================================
//	Header
// =============================================================================

header{
  @include flexCenter;
  position: absolute;
  width: 100%;
  padding-top: 30px;
  z-index: 10;
  .wrapper{
    @include wrapper;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .flexRow{
      align-items: center;
    }
    svg{
      margin-right: 131px;
    }
    nav[role="navigation"]{
      @include for-size(desktop){
        display: none;
      }
      ul{
        display: flex;
        li{
          list-style-type: none;
          font-family: Roboto;
          font-weight: 500;
          font-size: 18px;
          color: #212353;
          margin-right: 47px;
          &:last-child{
            margin-right: 0;
          }
        }
      }
    }
    button{
      @include flexCenter;
      width: 180px;
      height: 60px;
      background: #9C69E2;
      border-radius: 50px;
      border: unset;
      color: white;
      font-family: Roboto;
      font-weight: 500;
      font-size: 18px;
      color: #FFFFFF;
      @include for-size(desktop){
        display: none;
      }
    }
    .MM-button{
      flex-direction: column;
      margin-left: auto;
      width: 36px;
      height: 36px;
      position: relative;
      @include flexCenter;
      display: none;
      @include for-size(desktop){
        display: flex;
      }
      svg{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        &:nth-child(1){
          margin-bottom: 7.5px;
        }
        &:nth-child(3){
          margin-top: 7.5px;
        }
      }
      &.active{
        svg{
          &:nth-child(1){
            margin-bottom: auto;
            transform: rotate(45deg);
          }
          &:nth-child(2){
            display: none;
          }
          &:nth-child(3){
            margin-top: auto;
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
}



// =============================================================================
//	Footer
// =============================================================================

footer{
  @include flexCenter;
  width: 100%;
  height: 197px;
  background: #9C69E2;
  width: 100%;
  margin-top: -197px;
  @include for-size(phone-only){
    height: auto;
    margin-top: 0;
  }
  .wrapper{
    @include wrapper;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include for-size(desktop){
      padding-top: 45px;
      align-items: flex-start !important;
    }
    @include for-size(phone-only){
      flex-direction: column;
      padding-top: 58px;
    }
    .flexRow{
      align-items: center;
      @include for-size(desktop){
        align-items: flex-start;
      }
      &:nth-child(1){
        @include for-size(phone-only){
          width: 100%;
          justify-content: space-between;
        }
      }
      &:nth-child(2){
        @include for-size(phone-only){
          flex-direction: column;
          align-items: center;
          margin: auto;
          margin-top: 34px;
          width: 100%;
        }
      }
    }
    input[type="text"]{
      width: 419px;
      height: 48px;
      background: #FFFFFF;
      border-radius: 4px;
      border: unset;
      font-weight: normal;
      font-size: 16px;
      color: #A9A0B6;
      padding: 10px 15px;
      @include for-size(desktop){
        width: 247px;
      }
      @include for-size(phone-only){
        width: 100%;
      }
    }
    svg{
      margin-right: 191px;
      @include for-size(desktop){
        margin-right: 71px;
      }
    }
    nav[role="navigation"]{
      ul{
        display: flex;
        @include for-size(desktop){
          flex-direction: column;
          margin-top: 10px;
        }
        li{
          list-style-type: none;
          font-family: Roboto;
          font-weight: 500;
          font-size: 18px;
          color: #ffffff;
          margin-right: 54px;
          @include for-size(desktop){
            margin-bottom: 30px;
          }
          &:last-child{
            margin-right: 0;
          }
        }
      }
    }
    button{
      @include flexCenter;
      width: 148px;
      height: 48px;
      background: #EEAA12;
      border-radius: 50px;
      border: unset;
      color: white;
      font-family: Roboto;
      font-weight: 500;
      font-size: 18px;
      color: #FFFFFF;
      margin-left: 33px;
      @include for-size(phone-only){
        margin-top: 22px;
        margin-left: 0;
        margin-bottom: 52px;
      }
    }
  }
}



// =============================================================================
//	Dropdown menu
// =============================================================================

.mobile-menu {
  position: absolute;
  top: calc(100% + 30px);
  display: none;
  width: 100%;
  height: auto;
  left: 0px;
  background: #FFFFFF;
  box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.15);
  display: none;
  @include for-size(desktop){
    flex-direction: column;
    &.active{
      display: flex;
    }
  }
	.icon-arrow {
		position: absolute;
		display: block;
		font-size: 0.7em;
		color: #fff;
		top: 14px;
		right: 10px;
		&.open {
			@include transform(rotate(-180deg));
			@include transition(transform .6s);
		}
		&.close {
			@include transform(rotate(0deg));
			@include transition(transform .6s);
		}
		&:before {
			content: '\25BC';
		}
  }
  li{
    border-top: 1.5px solid #D6B9FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include flexCenter;
    &:nth-last-child(2){
      border-bottom: 1.5px solid #D6B9FF;
    }
    svg{
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    p{
      font-weight: 500;
      font-size: 27px;
      color: #212353;
      min-height: 75px;
      text-decoration: unset;
      width: calc(100% - 32px * 2);
      padding-top: 20px;
      position: relative;
      @include for-size(phone-only){
        width: calc(100% - 20px * 2);
      }
    }
  }
  &__dropdown{
    flex-direction: column;
    display: flex;
  }
	&__dropdown-menu {
    width: 100%;
    li{
      flex-direction: column;
      display: flex;
      background: #F9F4FF;
      p{
        width: calc(100% - 62px * 2);
        font-weight: 400;
        @include for-size(phone-min){
          width: calc(100% - 35px * 2);
        }
      }
      &:nth-child(1){
        border-bottom: unset;
      }
      &:nth-child(2){
        border-top: unset;
      }
    }
	}
	.show, .hide {
		@include transform-origin(50%, 0%);
	}
	.show {
		display: block;
		max-height: 9999px;
		@include transform(scaleY(1));
		@include transition(max-height 0s ease-in-out);
	}
	.hide {
		max-height: 0;
		@include transform(scaleY(0));
		@include transition(max-height 0s ease-out);
	}
  button{
    @include flexCenter;
    width: 180px;
    height: 60px;
    background: #9C69E2;
    border-radius: 50px;
    border: unset;
    color: white;
    font-family: Roboto;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
    margin: 44px auto;
  }
}